
Python - run.py:106
Num 0
****** Data Set ******
[0, 76, 43, 26, 52, 41, 79, 31, 48]
[76, 0, 59, 91, 51, 29, 76, 62, 26]
[43, 59, 0, 91, 99, 82, 91, 32, 73]
[26, 91, 91, 0, 90, 69, 48, 11, 44]
[52, 51, 99, 90, 0, 62, 92, 97, 48]
[41, 29, 82, 69, 62, 0, 87, 27, 81]
[79, 76, 91, 48, 92, 87, 0, 55, 2]
[31, 62, 32, 11, 97, 27, 55, 0, 72]
[48, 26, 73, 44, 48, 81, 2, 72, 0]
****** Process ******
['                                     *:0', '                                    0:76', '                              (0, 1):178', '                         ((0, 1), 2):295', '                    (((0, 1), 2), 3):437', '               ((((0, 1), 2), 3), 4):540', '          (((((0, 1), 2), 3), 4), 5):706', '     (((0, 1), 2), ((3, 4), (5, 6))):727', '((((0, 1), 2), ((3, 4), (5, 6))), 7):847']
['                                     *:0', '                                     *:0', '                                    1:59', '                              (1, 2):241', '                         ((1, 2), 3):382', '                    (((1, 2), 3), 4):473', '               ((((1, 2), 3), 4), 5):636', '          (1, (2, ((3, 4), (5, 6)))):645', '     ((1, (2, ((3, 4), (5, 6)))), 7):743']
['                                     *:0', '                                     *:0', '                                     *:0', '                                    2:91', '                              (2, 3):280', '                         (2, (3, 4)):394', '                    (2, ((3, 4), 5)):538', '               (2, ((3, 4), (5, 6))):524', '          ((2, ((3, 4), (5, 6))), 7):669']
['                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                    3:90', '                              (3, 4):221', '                         ((3, 4), 5):356', '                    ((3, 4), (5, 6)):401', '               (((3, 4), (5, 6)), 7):517']
['                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                    4:62', '                              (4, 5):241', '                         (4, (5, 6)):328', '                    (4, (5, (6, 7))):407']
['                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                    5:87', '                              (5, 6):169', '                         (5, (6, 7)):297']
['                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                    6:55', '                              (6, 7):129']
['                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                    7:72']
['                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0']
min value: 847
process ((((0, 1), 2), ((3, 4), (5, 6))), 7):847


Num 1
****** Data Set ******
[0, 83, 67, 1, 50, 87]
[83, 0, 25, 33, 88, 20]
[67, 25, 0, 57, 24, 97]
[1, 33, 57, 0, 81, 45]
[50, 88, 24, 81, 0, 9]
[87, 20, 97, 45, 9, 0]
****** Process ******
['                      *:0', '                     0:83', '               (0, 1):175', '          (0, (1, 2)):199', '     ((0, (1, 2)), 3):330', '((0, (1, 2)), (3, 4)):421']
['                      *:0', '                      *:0', '                     1:25', '               (1, 2):115', '          (1, (2, 3)):275', '     ((1, 2), (3, 4)):270']
['                      *:0', '                      *:0', '                      *:0', '                     2:57', '               (2, 3):162', '          ((2, 3), 4):268']
['                      *:0', '                      *:0', '                      *:0', '                      *:0', '                     3:81', '               (3, 4):135']
['                      *:0', '                      *:0', '                      *:0', '                      *:0', '                      *:0', '                      4:9']
['                      *:0', '                      *:0', '                      *:0', '                      *:0', '                      *:0', '                      *:0']
min value: 421
process ((0, (1, 2)), (3, 4)):421


Num 2
****** Data Set ******
[0, 51, 94, 11, 56]
[51, 0, 71, 55, 82]
[94, 71, 0, 55, 97]
[11, 55, 55, 0, 61]
[56, 82, 97, 61, 0]
****** Process ******
['                 *:0', '                0:51', '          (0, 1):216', '     (0, (1, 2)):243', '((0, (1, 2)), 3):360']
['                 *:0', '                 *:0', '                1:71', '          (1, 2):181', '     ((1, 2), 3):324']
['                 *:0', '                 *:0', '                 *:0', '                2:55', '          (2, 3):213']
['                 *:0', '                 *:0', '                 *:0', '                 *:0', '                3:61']
['                 *:0', '                 *:0', '                 *:0', '                 *:0', '                 *:0']
min value: 360
process ((0, (1, 2)), 3):360


Num 3
****** Data Set ******
[0, 45, 60, 39, 58, 30, 19]
[45, 0, 19, 62, 66, 48, 9]
[60, 19, 0, 76, 88, 93, 85]
[39, 62, 76, 0, 90, 93, 55]
[58, 66, 88, 90, 0, 40, 71]
[30, 48, 93, 93, 40, 0, 28]
[19, 9, 85, 55, 71, 28, 0]
****** Process ******
['                           *:0', '                          0:45', '                    (0, 1):124', '               ((0, 1), 2):239', '          (((0, 1), 2), 3):387', '     ((((0, 1), 2), 3), 4):457', '(0, ((((1, 2), 3), 4), 5)):502']
['                           *:0', '                           *:0', '                          1:19', '                    (1, 2):157', '               ((1, 2), 3):313', '          (((1, 2), 3), 4):401', '     ((((1, 2), 3), 4), 5):438']
['                           *:0', '                           *:0', '                           *:0', '                          2:76', '                    (2, 3):254', '               ((2, 3), 4):387', '          (2, (3, (4, 5))):445']
['                           *:0', '                           *:0', '                           *:0', '                           *:0', '                          3:90', '                    (3, 4):223', '               (3, (4, 5)):284']
['                           *:0', '                           *:0', '                           *:0', '                           *:0', '                           *:0', '                          4:40', '                    (4, 5):139']
['                           *:0', '                           *:0', '                           *:0', '                           *:0', '                           *:0', '                           *:0', '                          5:28']
['                           *:0', '                           *:0', '                           *:0', '                           *:0', '                           *:0', '                           *:0', '                           *:0']
min value: 502
process (0, ((((1, 2), 3), 4), 5)):502


Num 4
****** Data Set ******
[0, 85, 90, 59, 95, 58, 46, 67, 100]
[85, 0, 92, 80, 9, 62, 49, 64, 85]
[90, 92, 0, 25, 74, 12, 23, 80, 34]
[59, 80, 25, 0, 82, 11, 15, 70, 5]
[95, 9, 74, 82, 0, 58, 92, 54, 69]
[58, 62, 12, 11, 58, 0, 3, 64, 61]
[46, 49, 23, 15, 92, 3, 0, 58, 40]
[67, 64, 80, 70, 54, 64, 58, 0, 38]
[100, 85, 34, 5, 69, 61, 40, 38, 0]
****** Process ******
['                                     *:0', '                                    0:85', '                              (0, 1):267', '                         (0, (1, 2)):341', '                    (0, (1, (2, 3))):462', '               (0, (1, (2, (3, 4)))):485', '          (0, (1, ((2, (3, 4)), 5))):486', '     ((0, (1, ((2, (3, 4)), 5))), 6):611', '((0, (1, ((2, (3, 4)), 5))), (6, 7)):722']
['                                     *:0', '                                     *:0', '                                    1:92', '                              (1, 2):197', '                         (1, (2, 3)):282', '                    (1, (2, (3, 4))):342', '               (1, ((2, (3, 4)), 5)):355', '          ((1, ((2, (3, 4)), 5)), 6):477', '     (1, (2, (((3, 4), 5), (6, 7)))):546']
['                                     *:0', '                                     *:0', '                                     *:0', '                                    2:25', '                              (2, 3):181', '                         (2, (3, 4)):188', '                    ((2, (3, 4)), 5):214', '               (((2, (3, 4)), 5), 6):352', '          (2, (((3, 4), 5), (6, 7))):369']
['                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                    3:82', '                              (3, 4):151', '                         ((3, 4), 5):169', '                    (((3, 4), 5), 6):297', '               (((3, 4), 5), (6, 7)):310']
['                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                    4:58', '                              (4, 5):153', '                         (4, (5, 6)):237', '                    (4, (5, (6, 7))):327']
['                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     5:3', '                              (5, 6):125', '                         (5, (6, 7)):200']
['                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                    6:58', '                              (6, 7):136']
['                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                    7:38']
['                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0', '                                     *:0']
min value: 722
process ((0, (1, ((2, (3, 4)), 5))), (6, 7)):722


[Finished in 0.121s]
